#pragma once
#include <Arduino.h>
void adc_init() {
  // Настройка опорного напряжения (AVCC с конденсатором) и выбор канала A4
  // REFS0 = 1 (опорное напряжение 5V)
  // Младшие биты MUX 4:0 для канала A4 равны 00100 (число 4)
  ADMUX = (1 << REFS0) | 4; 
  
  // Для каналов A0-A7 бит MUX5 в регистре ADCSRB должен быть равен 0
  ADCSRB &= ~(1 << MUX5); 
}

// Быстрое чтение пина A4 напрямую через регистры
int adc_read() {
  // Запуск преобразования
  ADCSRA |= (1 << ADSC);
  
  // Ожидание окончания измерения (пока бит ADSC не станет 0)
  while (ADCSRA & (1 << ADSC));
  
  // Возврат 10-битного результата из регистра ADC
  return ADC;
}
